* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header */
.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.logoNavBar {
    width: 180px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.navBtn {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.navBtn:hover {
    border-bottom: 2px solid black;
}

/* section */
.sectionTitle {
    font-size: 26px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #383838;
}

/* Main content */
.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.categoryCard:hover {
    border-color: black;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;   
    justify-content: center;
    gap: 10px;
    grid-area: "mainContent";
}

.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.mainCategoryCardTitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding: 6px;
}

.mainCategoryCardDescription {
    font-family: 'Open Sans', sans-serif;
    padding: 6px;
    font-size: 18px;
}

/* siderbar */
.sideBarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: "sideBarContent";
    gap: 20px;
}

.categoryExtra {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.sideBarCard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.sideBarCardImg {
    width: 100%;
    border-radius: 10px;
}

.sideBarCardTilte {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.sideBarCard:hover {
    border-color: gainsboro;
}

/* footer */
.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.logoFooter {
    width: 180px;
}

.footerAncor {
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s;
    cursor: pointer;
}

.footerAncor:hover {
    color: rgb(255, 3, 3);
    font-size: 20px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 495px) {
    .header {
        justify-content: center;
    }

    .footer {
        justify-content: center;
    }
}

@media (max-width: 630px) {
    .gridContainer {
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .sideBarContent {
        min-width: auto;
    }
}